# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.uart_0 -pg 1 -lvl 3 -y 430
preplace inst unsaved.div_0 -pg 1 -lvl 3 -y 230
preplace inst unsaved.resto_0 -pg 1 -lvl 3 -y 310
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst unsaved.botao -pg 1 -lvl 3 -y 30
preplace inst unsaved.leds -pg 1 -lvl 3 -y 550
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.switches -pg 1 -lvl 3 -y 130
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 270
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace inst unsaved.mul_0 -pg 1 -lvl 3 -y 270
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)switches.reset,(SLAVE)uart_0.reset,(SLAVE)leds.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)botao.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 290 360 710
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.botao,(SLAVE)botao.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)uart_0.external_connection,(SLAVE)unsaved.uart) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)unsaved.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)resto_0.nios_custom_instruction_slave,(SLAVE)mul_0.nios_custom_instruction_slave,(MASTER)nios2_gen2_0.custom_instruction_master,(SLAVE)div_0.nios_custom_instruction_slave) 1 2 1 690
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds.clk,(SLAVE)botao.clk) 1 1 2 270 140 730
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)uart_0.s1,(SLAVE)botao.s1,(SLAVE)leds.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)switches.s1) 1 1 2 310 340 750
levelinfo -pg 1 0 60 1020
levelinfo -hier unsaved 70 100 430 800 1010
